<!DOCTYPE html>
<html>
<head>  
	<script type="text/javascript">  
	</script>	
	
	<style>
	*
	{
		font-family: verdana,helvetica,arial,sans-serif;
	}

	body
	{
		background: #f2f2f2;
	}

	table
	{
		padding:0;
		margin:0;
	}
	 
	img
	{
		position:relative;
		vertical-align:middle; 
		display:inline;
		display:block;
		margin:auto;	
	}
	</style>
</head>

<body> 
 
	<table>
		<tr>
			<td style="width:1%;" >
				<img src="../img/alert-circle-outline.png" style="width:50px;" />
			</td>
			<td>
				<h4>Impossibile stabilire una connessione con il database!</h4>
			</td>
		</tr>
		<tr>	
			<td colspan="2" >
				Si possono essere verificati i seguenti problemi:
				<ul>
					<li>E' la prima volta che viene avviata l'applicazione e non si ha ancora settato la stringa di connessione.</li>
					<li>E' stata digitata una stringa di connessione sbagliata.</li>
					<li>Siete abilitati a usare la multi stringa di connessione ma non è stata ancora scelta la principale</li>
					<li>Non &egrave; presente una connessione internet stabile.</li>
				</ul>

				La stringa di connessione va inserita nella voce <strong>Imposta stringa di connessione</strong> nel menu <strong>Impostazioni</strong>.
				<br><br>

				E' possibile accedere al menu <strong>Impostazioni</strong> in modi differenti a seconda del fatto che il telefono possieda o meno il tasto Menu:
				<table style="margin:5px;margin-left:20px;">
					<tr>
						<td><li></li></td>
						<td style="text-align:center;" ><img src="../img/menu.png" style="width:30px;display:inline;" /></td>
						<td>
							<strong>con tasto fisico Menu</strong> (dove presente): all'apertura dell'app premere il tasto Menu
						</td>
					</tr>
					<tr>
						<td><li></li></td>
						<td style="text-align:center;" ><img src="../img/impostazioni_menu.png" style="height:30px;display:inline;" /></td>
						<td>
							<strong>con menu Impostazioni</strong>: all'apertura dell'app premere i tre puntini in altro a destra
						</td>
					</tr>
				</table>
				e andare in <strong>Imposta stringa di connessione</strong>.
				<br><br>
				<strong>Multi Stringa di Connessione</strong>:
				<br>
				Se siete abilitati ad usare più stringhe di connessione e non riuscite comunque ad accedere, selezionate il bottone in alto a destra (<img src="../img/list.png" style="height:30px;display:inline;" />)
				e selezionate dalla lista una delle voci.
				<br><br>
				Quando settate le differenti stringhe alla voce <strong>Imposta stringa di connessione</strong> nella sezione delle <strong>Impostazioni</strong>
				bisogna separle con una virgola ( , ) e la prima verrà considerata come la principale.
				<br><br>
				<i>In caso di problemi potete contattare i nostri tecnici che vi forniranno una rapida assistenza.</i>
	</table>
</body>
</html>