<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
	</script>

	<style>
	*
	{
		font-family: verdana,helvetica,arial,sans-serif;
	}

	body
	{
		background: #f2f2f2;
	}

	table
	{
		padding:0;
		margin:0;
	}

	img
	{
		position:relative;
		vertical-align:middle;
		display:inline;
		display:block;
		margin:auto;
	}
	</style>
</head>

<body>

<table>
	<tr>
		<td style="width:1%;" >
			<img src="../img/alert-circle-outline.png" style="width:50px;" />
		</td>
		<td>
			<h4>Unable to establish a connection with the database!</h4>
		</td>
	</tr>
	<tr>
		<td colspan="2" >
			The following problems may have occurred:
			<ul>
				<li>This is the first time the application is started and the connection string has not yet been set;</li>
				<li>A wrong connection string has been entered;</li>
				<li>You are allowed to use the multi connection string but the main one has not been chosen yet;</li>
				<li>There is no stable internet connection.</li>
			</ul>

			The connection string must be entered under <strong> Set connection string </strong> in the <strong> Settings </strong> menu.
			<br><br>

			You can access the <strong> Settings </strong> menu in different ways depending on whether the phone has the Menu button:
			<table style="margin:5px;margin-left:20px;">
				<tr>
					<td><li></li></td>
					<td style="text-align:center;" ><img src="../img/menu.png" style="width:30px;display:inline;" /></td>
					<td>
						<strong> With physical key Menu </strong> (where present): when opening the app press the Menu key
					</td>
				</tr>
				<tr>
					<td><li></li></td>
					<td style="text-align:center;" ><img src="../img/impostazioni_menu.png" style="height:30px;display:inline;" /></td>
					<td>
						<strong> With Settings menu </strong>: when opening the app, press the three dots at the top right
					</td>
				</tr>
			</table>
			and go to <strong> Set connection string </strong>.
			<br><br>
			<strong> Multi Connection String </strong>:
			<br>
			If you are enabled to use multiple connection strings and still cannot log in, select the button at the top right (<img src="../img/list.png" style="height:30px;display:inline;" />)
			and select one of the items from the list.
			<br><br>
			When you set the different strings under the heading <strong> Set connection string </strong> in the <strong> Settings </strong>
			section you need to separate them with a comma (,) and the first one will be considered as the main one.
			<br><br>
			<i>In case of problems you can contact our technicians who will provide you with rapid assistance.</i>
</table>
</body>
</html>